<html>
<head>
	<meta charset="utf-8">
	<title>MeuCampus</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<style>
  #header{
        width: 100%;
        height: 15%;
        background-color: #4CAF50;
        padding-right: 10%;
        position: fixed;
      }
      #left-content{
        float: left;
        width: 10%;
        height: 1750px;
        background-color: #9E9E9E;
      }

      #main{
        float: left;;
        width: 80%;
        height: 1750px;

        background-color: #616161;
      }

      #right-content{
        float: left;
        width: 10%;
        height: 1750px;
        background-color: #9E9E9E;
      }

    #footer{
      float: left;
      background-color: #616161;
      width: 100%;
      height: 100px;

    }
    #titulo{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 40px;
      margin-top: 1.5%;
      color: white;
      position: absolute;
      font-weight: 700;
    }
    body{padding: 0px; margin: 0px}
    a:link{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 30px;
      margin-top: 2.5%;
      float: right;
      display: inline-block;
      color: white;
      text-decoration: none;
      padding-right: 10px;
    }
    a:visited{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 30px;
      margin-top: 2.5%;
      float: right;
      display: inline-block;
      color: white;
      text-decoration: none;
      padding-right: 10px;
    }
    a:hover{
      text-decoration: underline;
    }
    #nav{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 30px;
      margin-top: 2.5%;
      float: right;
      display: inline-block;
      color: white;
      text-decoration: none;
      padding-right: 10px;
    }


  /*alteração12*/

	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top" >

  <a class="navbar-brand" href="#" style="margin-left:10%">
    <img src="img/s.png" alt="Logo" style="width:;">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">MeuCampus</a>
    </li>
  </ul>
    <ul class="navbar-nav" style="margin-left:15%">
      <li class="nav-item">
        <a class="nav-link" href="#">DOWNLOAD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FUNCIONALIDADES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SOBRE</a>
      </li>
    </ul>


</nav>
</body>
</html>
<html>
