<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MeuCampus</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<style type="text/css">
		#header{
			width: 100%;
			height: 15%;
			background-color: #4CAF50;
			position: fixed;
		}
		#left-content{
			float: left;
			width: 10%;
			height: 1750px;	
			background-color: #9E9E9E;
		}

		#main{
			float: left;;
			width: 80%;
			height: 1750px;
			
			background-color: #616161;
		}
		
		#right-content{
			float: left;
			width: 10%;
			height: 1750px;
			background-color: #9E9E9E;
		}

	#footer{
		float: left;
		background-color: #616161;
		width: 100%;
		height: 100px;

	}
	#titulo{
		font-family: ont-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		font-size: 30px;
		margin-top: 2.5%;
		color: white;
		position: absolute;
	}
	body{padding: 0px; margin: 0px}-->
	</style>
</head>
<body>
<div id="header">
	<img src="img/s.png" style="width: 90px; height: 90px; margin-top: 0.3%; margin-left: 20%" />
	&nbsp; &nbsp; &nbsp;

	<span id="titulo">MeuCampus</span>

	<span style="position: relative;"><a href="#">SOBRE</a>    </span>
	<span><a href="#">FUNCIONALIDADES</a> </span>
	<span><a href="#">DOWNLOAD</a> </span> 
	
</div>
<div id="left-content"></div>
<div id="main"></div>
<div id="right-content"></div>
<div id="footer"></div>
</body>
</html>
